x-logging: &default-logging
  driver: "json-file"
  options:
    max-size: "10m"
    max-file: "5"

services:
  postgres:
    image: postgres:16-alpine
    environment:
      POSTGRES_DB: ytbot
      POSTGRES_USER: ytbot
      POSTGRES_PASSWORD: ytbot_password
    volumes:
      - pgdata:/var/lib/postgresql/data
    restart: unless-stopped
    stop_grace_period: 30s
    logging: *default-logging
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U ytbot -d ytbot"]
      interval: 10s
      timeout: 5s
      retries: 10
      start_period: 20s

  tg-bot-api:
    image: ghcr.io/bots-house/docker-telegram-bot-api:latest
    environment:
      TELEGRAM_API_ID: ${TELEGRAM_API_ID}
      TELEGRAM_API_HASH: ${TELEGRAM_API_HASH}
    command:
      - --local
      - --http-port=8081
      - --dir=/var/lib/telegram-bot-api
      - --verbosity=2
    volumes:
      - tgapidata:/var/lib/telegram-bot-api
    ports:
      - "8081:8081"
    restart: unless-stopped
    stop_grace_period: 30s
    logging: *default-logging
    healthcheck:
      # Проверяем, что порт 8081 слушает — достаточно, чтобы считать сервис живым
      test: ["CMD-SHELL", "nc -z 127.0.0.1 8081"]
      interval: 10s
      timeout: 5s
      retries: 15
      start_period: 30s

  bot:
    build: .
    depends_on:
      postgres:
        condition: service_healthy
      tg-bot-api:
        condition: service_healthy
    environment:
      BOT_TOKEN: ${BOT_TOKEN}
      ADMIN_ID: ${ADMIN_ID}

      # IMPORTANT: point bot to the local Bot API server in the compose network
      API_BASE_URL: http://tg-bot-api:8081/bot

      DATABASE_URL: postgresql://ytbot:ytbot_password@postgres:5432/ytbot

      # Optional tuning
      WORKERS: ${WORKERS:-4}
      MAX_QUEUE_PER_USER: ${MAX_QUEUE_PER_USER:-3}
      COOLDOWN_SECONDS: ${COOLDOWN_SECONDS:-5}
      CACHE_TTL_DAYS: ${CACHE_TTL_DAYS:-30}
      JOBS_TTL_DAYS: ${JOBS_TTL_DAYS:-7}
      FAILED_TTL_DAYS: ${FAILED_TTL_DAYS:-30}

      # Optional access gate by channel
      REQUIRED_CHANNEL: ${REQUIRED_CHANNEL:-}
      REQUIRED_CHANNEL_LINK: ${REQUIRED_CHANNEL_LINK:-}
    restart: unless-stopped
    # Give the bot time to finish ongoing download/upload gracefully before SIGKILL
    stop_grace_period: 5m
    logging: *default-logging
    healthcheck:
      test: ["CMD-SHELL", "ps aux | grep -v grep | grep -q 'python.*bot.py'"]
      interval: 15s
      timeout: 5s
      retries: 10
      start_period: 20s

volumes:
  pgdata:
  tgapidata:
